fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
Rangga_2024_1,2024,Rangga,gramedia,belajar Java1
Rangga_2024_2,2024,Rangga,gramedia,belajar Java2
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
ujang_2024_1,2024,ujang,skuy,ujang1
skuy1_2024_1,2024,skuy1,skuy1,skuy1
faqihza_2019_4,2019,faqihza,gramedia,belajar ngoding
rangga_2024_3,2024,rangga,gramedia,belajar ngoding java
saputra_2024_1,2024,saputra,gramedia,laptop spek bagus
